<!DOCTYPE html>
	 <html>
	 	<head>
	 		<meta charset="utf-8" />
        	<title> CV </title>
    	</head>
    	<body>
    		<h1> John Doe </h1>
    		<p> "Dans la vie on ne fait pas ce que l'on veut mais on est responsable de ce que l'on est." - Jean Paul Sartre <br/>
    			<a href="CV.jpg">Image en Taille réelle<img src="CV_mini.jpg" alt= "Photo aléatoire" title="Image en Taille réelle"/></a>
    		</p>
    		<h2> Mes expérience </h2>
    		<ul>
    			<li><p> <strong> 2016-2017 </strong> Stage au sein d'une entreprise spécialisé en sécurité informatique </p></li>
    			<li><p><strong>2017-2018</strong> Année d'alternance chez Total </p></li>
    		</ul>

    		<h2> Mes Compétences </h2>
    		<ul>
    			<li>C++</li>
    			<li>Word / excel</li>
    			<li>Html</li>
    		</ul>
    		<h2> Ma formation </h2>
    		<p> Je me suis formé seul grâce à de nombreux support sur internet tel que <a href="https://openclassrooms.com">OpenClassrooms</a> <p>

    	</body>	
   </html>
   